level8@RainFall:~$ ./level8 
(nil), (nil) 
service
(nil), 0x804a008 
service
(nil), 0x804a018 
auth 
0x804a028, 0x804a018 
auth 
0x804a038, 0x804a018 
login
Password:
0x804a038, 0x804a018 
reset
0x804a038, 0x804a018 
login
Password:
0x804a038, 0x804a018 
service
0x804a038, 0x804a038 
service
0x804a038, 0x804a048 
service
0x804a038, 0x804a058 
service
0x804a038, 0x804a068 
service
0x804a038, 0x804a078 
service
0x804a038, 0x804a088 
auth 
0x804a098, 0x804a088 
auth 
0x804a0a8, 0x804a088 
service
0x804a0a8, 0x804a0b8 
auth 
0x804a0c8, 0x804a0b8 
login
Password:
0x804a0c8, 0x804a0b8 
reset
0x804a0c8, 0x804a0b8 
auth
0x804a0c8, 0x804a0b8 
auth 
0x804a0c8, 0x804a0b8 
auth 
0x804a0d8, 0x804a0b8 
reset
0x804a0d8, 0x804a0b8 
service
0x804a0d8, 0x804a0d8 
reset
0x804a0d8, 0x804a0d8 
login
Password:
0x804a0d8, 0x804a0d8 
login
Password:
0x804a0d8, 0x804a0d8 
auth 
0x804a0d8, 0x804a0d8 
login
Password:
0x804a0d8, 0x804a0d8 
auth 
0x804a0e8, 0x804a0d8 
login
Password:
0x804a0e8, 0x804a0d8 
reset
0x804a0e8, 0x804a0d8 
login
Password:
0x804a0e8, 0x804a0d8 
service
0x804a0e8, 0x804a0e8 
service
0x804a0e8, 0x804a0f8 
service
0x804a0e8, 0x804a108 
login
$ whoami
level9
