int main(void)
{
  int i;
  int *ptr;
  byte zero;
  uint _wait;
  int buff [32];
  uint c_wait;
  uint local_1c;
  long _ptrace;
  __pid_t pid;
  
  zero = 0;
  pid = fork();
  ptr = buff;
  for (i = 0x20; i != 0; i = i + -1) {
    *ptr = 0;
    ptr = ptr + (uint)zero * -2 + 1;
  }
  _ptrace = 0;
  _wait = 0;
  if (pid == 0) {
    prctl(1,1);
    ptrace(PTRACE_TRACEME,0,0,0);
    puts("Give me some shellcode, k");
    gets((char *)buff);
  }
  else {
    do {
      wait(&_wait);
      c_wait = _wait;
      if (((_wait & 0x7f) == 0) || (local_1c = _wait, '\0' < (char)(((byte)_wait & 0x7f) + 1) >> 1))
      {
        puts("child is exiting...");
        return 0;
      }
      _ptrace = ptrace(PTRACE_PEEKUSER,pid,0x2c,0);
    } while (_ptrace != 0xb);
    puts("no exec() for you");
    kill(pid,9);
  }
  return 0;
}