int auth(char *buff,uint u)

{
  size_t pos;
  int ret;
  long _ptrace;
  int i;
  uint target;
  
  pos = strcspn(buff,"\n");
  buff[pos] = '\0';
  pos = strnlen(buff,32);
  if ((int)pos < 6) 
    ret = 1;
  else {
    _ptrace = ptrace(PTRACE_TRACEME);
    if (_ptrace == -1) {
      puts("\x1b[32m.---------------------------.");
      puts("\x1b[31m| !! TAMPERING DETECTED !!  |");
      puts("\x1b[32m\'---------------------------\'");
      ret = 1;
    }
    else {
      target = ((int)buff[3] ^ 0x1337U) + 0x5eeded;
      for (i = 0; i < (int)pos; i++)
      {
        if (buff[i] < ' ')
          return 1;
        target += ((int)buff[i] ^ target) % 1337;
      }

      if (u == target)
        ret = 0;
      else
        ret = 1;
    }
  }
  return ret;
}

int main(void)
{
  int ret;
  int in_GS_OFFSET;
  char buff [32];
  uint u;
  
  puts("***********************************");
  puts("*\t\tlevel06\t\t  *");
  puts("***********************************");
  printf("-> Enter Login: ");
  fgets(buff,32,stdin);
  puts("***********************************");
  puts("***** NEW ACCOUNT DETECTED ********");
  puts("***********************************");
  printf("-> Enter Serial: ");
  __isoc99_scanf("%u", u);
  ret = auth(buff, u);
  if (ret == 0) {
    puts("Authenticated!");
    system("/bin/sh");
  }
  return ret != 0;
}