void secret_backdoor(void)
{
  char path [128];
  
  fgets(path,0x80,_stdin);
  system(path);
  return;
}

void set_msg(char *buff)
{
  long i;
  long *ptr;
  long msg [128];
  
  ptr = msg;
  for (i = 128; i != 0; i = i + -1) {
    *ptr = 0;
    ptr = ptr + 1;
  }
  puts(">: Msg @Unix-Dude");
  printf(">>: ");
  fgets((char *)msg,1024,_stdin);
  strncpy(buff,(char *)msg,(long)*(int *)(buff + 180));
  return;
}

void set_username(long buff)
{
  long i;
  long *ptr;
  long username [17];
  int j;
  
  ptr = username;
  for (i = 16; i != 0; i = i + -1) {
    *ptr = 0;
    ptr = ptr + 1;
  }
  puts(">: Enter your username");
  printf(">>: ");
  fgets((char *)username,128,_stdin);
  for (j = 0; (j < 41 && (*(char *)((long)username + (long)j) != '\0')); j = j + 1) {
    *(char *)(buff + 140 + (long)j) = *(char *)((long)username + (long)j);
  }
  printf(">: Welcome, %s",buff + 140);
  return;
}

void handle_msg(void)
{
  char buff [140];
  long usename1;
  long usename2;
  long usename3;
  long usename4;
  long usename5;
  int copy_size;
  
  username1 = 0;
  username2 = 0;
  username3 = 0;
  username4 = 0;
  username5 = 0;
  copy_size = 140;
  set_username(buff);
  set_msg(buff);
  puts(">: Msg sent!");
  return;
}

int main(void)
{
  puts(
      "--------------------------------------------\n|   ~Welcome to l33t-m$n ~    v1337        |\n- -------------------------------------------"
      );
  handle_msg();
  return 0;
}